# Demo mode
# export SNOWNIX_ENV="demo"

export AWS_CUSTOM_S3=true
export AWS_STORAGE_S3=true

export AWS_S3_BUCKET="snownix"

export AWS_PORT=9000
export AWS_SCHEME="https://"
export AWS_REGION="us-east-1"
export AWS_HOST="localhost"
export AWS_ASSET_HOST="https://localhost:9000/snownix/"

export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=minio123